PREFIX ontology: <http://dbpedia.org/ontology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX crm:  <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX veniss_ontology: <https://veniss.net/ontology#>
PREFIX veniss_types: <https://veniss.net/resource/type/>

INSERT {
  ?item crm:P1_is_identified_by ?st .
  ?st a crm:E41_Appellation ;
      crm:P2_has_type veniss_types:search_term ;
      rdfs:label ?label .
}
WHERE {
  # First, get only primary sources that don't have search terms
  {
    SELECT ?item WHERE {
      ?item rdf:type veniss_ontology:Source_Primary .
      FILTER NOT EXISTS {
        ?item crm:P1_is_identified_by ?existingSt .
        ?existingSt a crm:E41_Appellation ;
                    crm:P2_has_type veniss_types:search_term .
      }
    }
    # Uncomment to process in batches:
    # LIMIT 100
  }

  # ---- drive languages from attributed titles (you can UNION locations if needed) ----
  {
    SELECT ?item ?lang (SAMPLE(STR(?al)) AS ?title)
    WHERE {
      ?item crm:P1_is_identified_by ?appellation .
      ?appellation a crm:E41_Appellation ;
                   crm:P2_has_type veniss_types:attributed_title ;
                   rdfs:label ?al .
      BIND(LANG(?al) AS ?lang)
    }
    GROUP BY ?item ?lang
  }

  OPTIONAL {
    SELECT ?item (SAMPLE(STR(?locLabel)) AS ?location)
    WHERE {
      ?item crm:P53_has_former_or_current_location ?locationNode .
      ?locationNode crm:P53_has_former_or_current_location ?loc .
      ?loc a crm:E78_Collection ;
           crm:P71i_is_listed_in <http://www.researchspace.org/resource/vocab/archives> ;
           crm:P1_is_identified_by ?value .
      ?value crm:P2_has_type <https://veniss.net/resource/type/path> ;
             rdfs:label ?locLabel .
    }
    GROUP BY ?item
  }

  # ---- island (language-neutral) ----
  OPTIONAL {
    SELECT ?item (SAMPLE(STR(?il)) AS ?island)
    WHERE {
      ?item veniss_ontology:has_island ?islandRes .
      ?islandRes crm:P1_is_identified_by ?island_appellation .
      ?island_appellation rdfs:label ?il .
    }
    GROUP BY ?item
  }

  # ---- year/time (language-neutral) ----
  OPTIONAL {
    SELECT ?item (SAMPLE(STR(?tl)) AS ?year)
    WHERE {
      ?item crm:P108i_was_produced_by ?production .
      ?production crm:P4_has_time-span ?timespan .
      ?timespan crm:P170i_time_is_defined_by ?time_primitive .
      ?time_primitive crm:P2_has_type veniss_types:time_primitive_year ;
                      rdfs:label ?tl .
    }
    GROUP BY ?item
  }

  # ---- compose the final label and tag with the current language ----
  BIND(CONCAT(
        COALESCE(?title, ""),
        IF(BOUND(?location) || BOUND(?island) || BOUND(?year), " ", ""),
        COALESCE(?location, ""),
        IF(BOUND(?location) && (BOUND(?island) || BOUND(?year)), " ", ""),
        COALESCE(?island, ""),
        IF(BOUND(?island) && BOUND(?year), " ", ""),
        COALESCE(?year, "")
      ) AS ?labelStr)

  BIND(STRLANG(?labelStr, ?lang) AS ?label)

  # ---- mint the new search_term node IRI ----
  BIND( IRI(CONCAT(STR(?item), "/search_term/", STRUUID())) AS ?st )
}