# SPARQL Endpoint Credentials Template
# Copy this file to .env and fill in your actual credentials
# Keep the .env file secure and never commit to version control

# Your SPARQL endpoint username
SPARQL_USERNAME=your_username_here

# Your SPARQL endpoint password
SPARQL_PASSWORD=your_password_here

# SPARQL endpoint URL (optional - defaults to https://veniss.net/sparql)
# Uncomment and modify if you need a different endpoint
# SPARQL_ENDPOINT=https://veniss.net/repositories/veniss-app/statements
# SPARQL_ENDPOINT=https://veniss.net/update
# SPARQL_ENDPOINT=https://your-custom-endpoint.com/sparql