PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX frbroo: <http://iflastandards.info/ns/fr/frbr/frbroo/>
select distinct ?item ?author ?title ?curator_label ?publisher_label ?year where {

  optional {
    ?item frbroo:R24i_was_created_through ?publication_event.
    optional {
    	?publication_event crm:P01i_is_domain_of ?carried_out_by_curator.
    	?carried_out_by_curator crm:P14.1_in_the_role_of <http://veniss.net/resource/type/curator>.
		?carried_out_by_curator crm:P02_has_range ?curator.
      	?curator rdfs:label ?curator_label
    }
    optional {
    	?publication_event crm:P01i_is_domain_of ?carried_out_by_publisher.
    	?carried_out_by_publisher crm:P14.1_in_the_role_of <http://veniss.net/resource/type/publisher>.
		?carried_out_by_publisher crm:P02_has_range ?publisher.
      	?publisher rdfs:label ?publisher_label
    }
    optional {
      ?publication_event crm:P4_has_time-span ?timespan.
      ?timespan crm:P82a_begin_of_the_begin ?year
    }
  }

  optional {
  	?item crm:P129i_is_subject_of ?linguistic_object.
  	?linguistic_object crm:P94i_was_created_by ?creation.
  	?creation crm:P14_carried_out_by ?actor.
    ?actor rdfs:label ?author.
  }
  
  optional {
  	?item crm:P1_is_identified_by ?bibitem_identifier.
    ?bibitem_identifier crm:P2_has_type <https://veniss.net/resource/type/title>;
                        rdfs:label ?title
  }
}